/* Custom properties */
:root {
 
    --black-color: hsl(0, 0%, 0%);
    --dark-gray-color: hsl(0, 0%, 55%);
    --very-dark-gray-color: hsl(0, 0%, 41%);
    --white-color: hsl(0, 0%, 100%);

    --font:15px;
    --font-alata: 'Alata', sans-serif;
    --font-josefin: 'Josefin Sans', sans-serif;
    
  }


/* Reset */

html{
    box-sizing: border-box;
    font-size: var(--font);
}

*,
*::after,
*::before{
    box-sizing: inherit;

}

body{
    margin: 0;
    font-family:var(--font-alata) ;
}

/*Styles*/

/****************** *Header* ****************/

.header{
    height: 100vh;
    background-image: url("images/mobile/image-hero.jpg");
    background-size: cover;
}

.navbar{
    height: 180px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    padding: 0 2rem;
}

.options{
    width: 100%;
    height: 100vh;
    background-color: var(--black-color);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6rem 20px;
}

.options.is-active{
    opacity: 1;
    pointer-events: auto;
}
.options a{
    padding: 5px;
    text-decoration: none;
    font-size: 2rem;
    font-family: var(--font-josefin);
    color: var(--white-color);
    margin: 0;
    margin-bottom: 1rem;
}
.options a:hover{
    border-bottom: medium solid  white;
}


.logo{
    z-index: 999;
    width: 120px;
    height: 30px;
    background-image: url("images/logo.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.experience{
    width: 90%;
    height: 230px;
    margin: 2rem auto;
    padding: 2rem;
    color: var(--white-color);
    font-size: 2.6rem;
    font-family: var(--font-josefin);
    border: 2px solid var(--white-color);
}

.menu{
    z-index: 999;
    position: static;
}

.none{
    display: none;
}

/****************** *Section 1* ****************/
.intro{
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.intro .image{
    width: 100%;
    height: 230px;
    background-image: url("images/mobile/image-interactive.jpg");
    background-size: contain;
}

.intro .text{
    height: 320px;
    background-color: var(--white-color);
    padding: 3rem 2rem;

}

.text h2{
    font-size: 2rem;
    font-family: var(--font-josefin);
    text-align: center;
    font-weight: 300;
    margin: 0;
    margin-bottom: 1rem;
}

.text p{
    color: var(--dark-gray-color);
    font-size: 1rem;
    text-align: center;
    margin: 0;
}

/****************** *Section 2* ****************/

.creations{
    width: 90%;
    min-height: 100vh;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.bar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.bar h2{
    margin: 0;
    margin-bottom: 2rem;
    text-align: center;
    font-family: var(--font-josefin);
    font-size: 2rem;
}

.bar button{
    width: 158px;
    height: 42px;
    margin-bottom: 2rem;
    background-color: var(--white-color);
    color: var(--black-color);
    font-family: var(--font-alata);
    border: thin solid var(--black-color);
    border-radius: 2px;
    font-size: 1rem;
    letter-spacing: 4px;
    font-weight: 400;
    cursor: pointer;
}

.bar button:hover{
    color: var(--white-color);
    background-color: var(--black-color);
}

.cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    row-gap: 2rem;
}

.card{
    width: 100%;
    height: 140px;   
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
}
.card:hover{
    opacity: 0.7;
}


.card p{
    width: 100%;
    color: var(--white-color);
    font-size: 27px;
    font-family: var(--font-josefin);
    padding: 0;
    margin-right: 190px;
    margin-left: 10px;      
    background-color: rgba(0, 0, 0, 0.4);
}


.card-1{
    background-image: url("images/mobile/image-deep-earth.jpg");
    background-size: cover;
    filter: grayscale(20%);
}
.card-2{
    background-image: url("images/mobile/image-night-arcade.jpg");
    background-size: cover;
} 
.card-3{
    background-image: url("images/mobile/image-soccer-team.jpg");
    background-size: cover;
}
.card-4{
    background-image: url("images/mobile/image-grid.jpg");
    background-size: cover;
}
.card-5{
    background-image: url("images/mobile/image-from-above.jpg");
    background-size: cover;
}
.card-6{
    background-image: url("images/mobile/image-pocket-borealis.jpg");
    background-size: cover;
}
.card-7{
    background-image: url("images/mobile/image-curiosity.jpg");
    background-size: cover;
}
.card-8{
    background-image: url("images/mobile/image-fisheye.jpg");
    background-size: cover;
}

/****************** *Footer* ****************/

.footer{
    width: 100%;
    min-height: 160px;
    background-color: var(--black-color);
    color: var(--white-color);
    padding-top: 2rem;
}

.upper,
.lower{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-foot img{
    width: 150px;
}

.social-media{
    margin: 2rem auto;
}
.social-media img{
    margin-left: 1rem;
    cursor: pointer;
}

.social-media img:hover {
    width: 22px;
}

.options-foot{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.options-foot a{
    text-align: center;
    padding: 5px;
    text-decoration: none;
    color: var(--white-color);
    margin-bottom: 1rem;
} 
.options-foot a:hover{
    border-bottom: medium solid white;
}

.rights{
    color: var(--dark-gray-color);
}

.attribution { 
    background-color: var(--black-color);
    color: var(--dark-gray-color);
    font-size: 11px; text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width:1024px) {
    /****************** *Header* ****************/

.header{
    height: 650px;
    background-color: red;
    background-image: url("images/desktop/image-hero.jpg");
}

.navbar{
    height: 180px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    padding: 0 11rem;
}

.options{
    position:static;
    height: auto;
    width: auto;
    background-color: transparent;
    opacity: 1;
    pointer-events:auto;
    flex-direction: row;
    padding:0;
}

.options a{
    padding: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-family: var(--font-alata);
    color: var(--white-color);
    margin: 0;
    margin-left: 2rem;
}
.options a:hover{
    border-bottom: medium solid  white;
}


.logo{
    width: 192px;
    height: 30px;
    background-image: url("images/logo.svg");
}

.experience{
    width: 655px;
    height: 280px;
    margin: 0;
    margin-left: 11rem;
    margin-top: 3rem;
    padding: 2rem;
    color: var(--white-color);
    font-size: 5rem;
    font-family: var(--font-josefin);
    border: 2px solid var(--white-color);
}


.menu{
    display: none;
}

.none{
    display: none;
}

/****************** *Section 1* ****************/
.intro{
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 570px 1fr;
    grid-template-rows: 180px 320px;
    align-content: center;
    justify-content: center;
}

.intro .image{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 731px;
    height: 500px;
    background-image: url("images/desktop/image-interactive.jpg");
}

.intro .text{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 495px;
    height: 320px;
    background-color: var(--white-color);
    padding: 0;

    padding-top: 5rem;
    padding-left: 5rem;
}

.text h2{
    font-size: 3rem;
    font-family: var(--font-josefin);
    text-align: left;
    font-weight: 300;
    margin: 0;
    margin-bottom: 1rem;
}

.text p{
    color: var(--dark-gray-color);
    font-size: 1rem;
    text-align: left;
    margin: 0;
}

/****************** *Section 2* ****************/

.creations{
    width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bar h2{
    margin: 2rem 0;
    text-align: center;
    font-family: var(--font-josefin);
    font-size: 3rem;
}

.bar button{
    width: 158px;
    height: 42px;
    background-color: var(--white-color);
    color: var(--black-color);
    font-family: var(--font-alata);
    border: thin solid var(--black-color);
    border-radius: 2px;
    font-size: 1rem;
    letter-spacing: 4px;
    font-weight: 400;
    cursor: pointer;
}

.bar button:hover{
    color: var(--white-color);
    background-color: var(--black-color);
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
}

.card{
    width: 256px;
    height: 450px;   
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
}
.card:hover{
    opacity: 0.7;
}

.card:hover p{
    box-shadow: 0 4rem 6rem black inset;    
}

.card p{
    color: var(--white-color);
    font-size: 2rem;
    font-family: var(--font-josefin);
    margin-right: 70px;
    margin-left: 30px;   
    padding: 0;    
}

.card-1{
    background-image: url("images/desktop/image-deep-earth.jpg");
    filter: grayscale(20%);
}
.card-2{
    background-image: url("images/desktop/image-night-arcade.jpg");
} 
.card-3{
    background-image: url("images/desktop/image-soccer-team.jpg");
}
.card-4{
    background-image: url("images/desktop/image-grid.jpg");
}
.card-5{
    background-image: url("images/desktop/image-from-above.jpg");
}
.card-6{
    background-image: url("images/desktop/image-pocket-borealis.jpg");
}
.card-7{
    background-image: url("images/desktop/image-curiosity.jpg");
}
.card-8{
    background-image: url("images/desktop/image-fisheye.jpg");
}

/****************** *Footer* ****************/

.footer{
    width: 100%;
    height: 160px;
    background-color: var(--black-color);
    color: var(--white-color);
    padding-top: 2rem;
}

.upper,
.lower{
    width: 80%;
    margin: 1rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo-foot img{
    width: 150px;
}

.social-media{
    margin: 0;
}

.social-media img{
    margin-left: 1rem;
    cursor: pointer;
}

.social-media img:hover {
    width: 22px;
}

.options-foot{
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}

.options-foot a{
    padding: 5px;
    text-decoration: none;
    color: var(--white-color);
    margin: 0;
    margin-right: 2rem;
} 
.options-foot a:hover{
    border-bottom: medium solid white;
}

.rights{
    color: var(--dark-gray-color);
}

.attribution { 
    background-color: var(--black-color);
    color: var(--dark-gray-color);
    font-size: 11px; text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }

}
